# QPoint-API

./: README.md
QPoint/: build.xml
QPoint-mvn/: pom.xml
QPoint-mvn/src/main/java/com/qpoint/db/: DBAccess.java  QueryGenerator.java
QPoint-mvn/src/main/java/com/qpoint/objects/: Employee.java  ServiceSetup.java  User.java
QPoint-mvn/src/main/java/com/qpoint/response/: Response.java
QPoint-mvn/src/main/java/com/qpoint/v1/: QPoint.java
QPoint-mvn/src/main/java/launch/: Main.java
QPoint-mvn/src/main/resources/: configurations.properties
QPoint-mvn/src/main/webapp/WEB-INF/: web.xml
QPoint/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
QPoint/nbproject/private/: private.properties
QPoint/src/java/com/qpoint/response/: CompanyResponse.java  UserRegistrationResponse.java
QPoint/web/: index.jsp
QPoint/web/WEB-INF/: web.xml
