# DB config
###########
port=3306
#host=sql4.freemysqlhosting.net
#dbName=sql458291
#username=sql458291
#password=qE7%dK3*
host=localhost
dbName=qpoint
username=qpoint
password=qpoint
###############################################################################

